{
  "name": "hexadecimal-sort",
  "version": "1.0.0",
  "description": "sort big hexes",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrDarcyMurphy/hexadecimal-sort.git"
  },
  "keywords": [
    "sorting", "hexadecimal"
  ],
  "author": "Mr. Darcy Murphy",
  "license": "WTFPL",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~1.10.0"
  }
}
